<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <head>
    <title>Deterministic Minesweeper</title>
  </head>
  <style>
    body {
        margin: 0;
        touch-action: manipulation;
    }
    div.app {
        text-align: center;
        touch-action: manipulation;
    }
    div.board {
        display: inline-block;
        text-align: left;
        touch-action: manipulation;
    }
    div.row {
        display: table;
        line-height: 0px;
        touch-action: manipulation;
    }
    div.field {
        display: table-cell;
        position: relative;
        margin: 0;
        padding: 0;
        width: 10vmin;
        height: 10vmin;
        cursor: default;
        touch-action: manipulation;
    }
    div.field svg {
        position: absolute;
        width: 100%;
        height: 100%;
        touch-action: manipulation;
    }

    div.field svg.covered .light {
        touch-action: manipulation;
        fill: #bfbcc0;
    }
    div.field svg.covered .dark {
        touch-action: manipulation;
        fill: #837e86;
    }
    div.field svg.covered .medium {
        touch-action: manipulation;
        fill: #a19da3;
    }

    div.field svg.open .light {
        touch-action: manipulation;
        fill: #aba7ad;
    }
    div.field svg.open .border {
        touch-action: manipulation;
        fill: none;
        stroke: #d2d0d3;
        stroke-width: 0.5;
        stroke-dasharray: 2,2;
    }

    div.field svg.bomb circle {
        touch-action: manipulation;
        stroke: none;
        fill: black;
    }

    div.field svg.neighCount text {
        touch-action: manipulation;
        font-weight: bold;
        font-size: 150%;
        font-family: Verdana, Helvetica, Arial, sans-serif;
        text-anchor: middle;
        dominant-baseline: middle;
    }

    .unselectable {
        touch-action: manipulation;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
  </style>

  <script type="text/x-template" id="appField">
    <div class="field"
         v-on:click.prevent="open"
         v-on:contextmenu.prevent="flag">
        <svg v-if="covered()"
             class="covered"
             viewBox="0 0 32 32">
            <path d="M 0,0 H 32 L 0,32 Z" class="light" />
            <path d="M 32,32 H 0 L 32,0 Z" class="dark" />
            <rect y="2" x="2" height="28" width="28" class="medium" />
        </svg>
        <svg v-else
             class="open"
             viewBox="0 0 32 32">
            <rect y="0" x="0" height="32" width="32" class="light" />
            <rect y="0.25" x="0.25" height="31.5" width="31.5" class="border" />
        </svg>

        <svg v-if="!covered() && hasMine()"
             class="bomb"
             viewBox="0 0 32 32">
            <circle cx="16" cy="16" r="6" />
        </svg>
        <svg v-else-if="!covered()"
             class="neighCount"
             viewBox="0 0 32 32">
            <text x="16" y="16">{{countNeighMines() || ""}}</text>
        </svg>

        <svg v-if="covered() && flagged()"
             viewBox="0 0 32 32">
          <path style="stroke: black;
                       stroke-width: 2"
                d="M 7,25 V 7" />
          <rect style="fill: red"
                width="15"
                height="10"
                x="8"
                y="7" />
        </svg>
    </div>
  </script>

  <script type="text/x-template" id="appBoard">
    <div class="board">
      <div class="row" v-for="row in game.board.fields">
        <app-field class="cell"
                   v-for="cell in row"
                   v-bind:key="cell.id"
                   v-bind:x="cell.x"
                   v-bind:y="cell.y"></app-field>
      </div>
    </div>
  </script>

  <body>
    <div id="app" class="app unselectable">
      <app-board></app-board>
    </div>
  </body>

  <script src="madvac.bundle.js"></script>
</html>
